---
layout: layout.vto
title: Brendan Keane Barr - Web Developer
description: Brendan Barr is a web developer obsessed with building clean, user-focused experiences.
keywords: HTML, CSS, Javascript, Web Development, Programming
---

<div id="about" class="container page-container">
  <h2>About me</h2>
  <p class="big">
    I am just coming off another intense period of entrepeneurship, coinciding with the birth of my first child earlier this year — the ultimate start up.
    Now, I am seeking employment where I can build neat things for the web, preferably somewhere that encourages thoughtful decision making, fast code, and explicit side-effects.
  </p>
  <p>
    After graduating with a degree in Film Scoring and spending some time being <em>very</em> broke in Los Angeles,
    I stumbled upon an opportunity to build websites for other composers and was surprised by how much I took to it.
    With so many things to build and so many different ways to build them, coding offered the creativity and structured problem solving that I enjoyed with music — plus money!
  </p>
  <p>
    Eventually I found my way to New York City and really cut my teeth in the churning maelstrom of digital agency work.
    I learned, probably too well, how valuable an energetic and ambitious web developer was and began to dive into server-side work as well, especially once NodeJS came into being and made my Javascript knowledge twice as useful.
  </p>
  <p>
    I have spent much of the time since as an entrepenur and freelancer. I love the creative requirements of conceptualizing and building products from scratch, while not minding the frequent context switching and asynchronous nature of freelance work. My thoughts don't usually go towards full-time employment, but becoming a Dad does strange things to you and I find myself craving the stability it brings.
  </p>
  <p>
    One last fun fact is that I passed my Series 65 (investment adviser) exam a couple years ago and really enjoy learning about and discussing all things money. I have many ideas and hopes for the fintech/insuretech industries and am particularly interested in employment in related companies.
  </p>
</div>
