---
layout: layout.vto
title: Brendan Keane Barr - Web Developer
description: Brendan Barr is a web developer obsessed with building clean, user-focused experiences.
keywords: HTML, CSS, Javascript, Web Development, Programming
---

<div id="about" class="container page-container">
  <h2>About me</h2>
  <p class="big">
    I am just coming off another intense period of entrepeneurship, coinciding with the birth of my first child earlier this year — the ultimate start up.
    Throughout my career I have found that process and environment are what craft products and so I prefer employment that encourages thoughtful decision making, simple solutions, and performant code.
  </p>
  <p>
    After graduating with a degree in Film Scoring and spending some time being <em>very</em> broke in Los Angeles,
    I stumbled upon an opportunity to build websites for other composers and was surprised by how much I took to it.
    With so many things to build and so many different ways to build them, coding offered the creativity and structured problem solving that I enjoyed with music — plus money!
  </p>
  <p>
    Eventually I found my way to New York City and cut my teeth in the churning maelstrom of digital agency work.
    I learned, probably too well, how valuable an energetic and ambitious web developer was and began to dive into server-side work as well, especially once NodeJS came into being and made my Javascript knowledge twice as useful.
  </p>
  <p>
    Since then, I’ve spent much of my time as an entrepreneur and freelancer, thriving on the creative challenge of conceptualizing and building products from the ground up, while embracing the variety and asynchronous rhythm that freelance work demands.
    My thoughts don't usually go towards full-time employment, but becoming a Dad does strange things to you and I find myself craving the stability it brings.
  </p>
  <p>
    One last fun fact is that I passed my Series 65 (investment adviser) exam a couple years ago and really enjoy learning about and discussing all things money.
  </p>
</div>
