---
layout: layout.vto
title: Brendan Keane Barr - Web Developer
description: Brendan Barr is a web developer obsessed with building clean, user-focused experiences.
keywords: HTML, CSS, Javascript, Web Development, Programming
---

<div id="home" class="container page-container">
  <h2>Brendan Barr</h2>
  <p class="big">
    Full-stack web developer with 15+ years of experience across agencies, start-ups, and personal ventures, specializing in crafting clean, performant code that delivers exceptional user experiences.
  </p>
  <div class="links">
    <h4>Links</h4>
    <nav>
      <a href="https://github.com/bbarr" target="_blank">
        Github
        <svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path d="M6.00005 19L19 5.99996M19 5.99996V18.48M19 5.99996H6.52005" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
      </a>
      <a href="https://www.linkedin.com/in/brendan-barr" target="_blank">
        LinkedIn
        <svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path d="M6.00005 19L19 5.99996M19 5.99996V18.48M19 5.99996H6.52005" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
      </a>
    </nav>
  </div>
  <div>
    <h3>Latest Posts</h3>
    <div class="articles">
      {{ for post of search.pages("post", "date=desc", -3) }}
        <div>
          <time>{{ post.date |> date('dd MMM yyyy') }}</time>
          <div>
            <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
            <div class="tags">
              {{ for tag of post.tags |> filter(t => t !== 'post') }}
              <div>#{{ tag }}</div>
              {{ /for }}
            </div>
          </div>
        </div>
      {{ /for }}
    </div>
  </div>
</div>
